.tasks {
  padding: 20px;
  width: 100%;
  height: 100%;

  .datatableTitle {
    font-size: 24px;
    color: gray;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .link {
      height: 45px;
      width: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: green;
      font-size: 14px;
      font-weight: 400;
      border: 1px solid green;
      background-color: white;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
    }
  }

  .container-products {
    display: grid;
    justify-content: center;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 20px;
    // flex-wrap: wrap;
    // justify-content: flex-start;
  }
}

@media only screen and (max-width: 520px) {
  .products {
    padding: 5px;
    .container-products {
      display: grid;
      width: 100%;
      grid-gap: 5px;
      padding: 3px;
      // flex-wrap: wrap;
      // justify-content: flex-start;
    }
  }
}
