.edit-order-affiliate {
  display: flex;
  gap: 30px;
  width: 400px;

  .edit-order-seller-info,
  .edit-order-seller-product {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
  }

  .products {
    flex: 2;
    display: flex;
    gap: 3em;
    padding: 0;
    h3 {
      text-align: center;
    }
    .descrition-edit {
      margin-top: 20px;
      .description-title {
        display: inline-block;
        margin-bottom: 5px;
        color: var(--color-gray);
        font-size: 14px;
      }
    }
  }
}
.sub-product-cards {
  // -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  // box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  border-radius: 5px;
  padding: 20px 0px;
  margin: 1% 0px;
  overflow-x: auto;
  .card {
    padding: 5px;
    width: fit-content;
    position: relative;
    overflow: visible;

    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    &:hover {
      transform: scale(1.05); /* Slightly increase the size */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for hover effect */
    }
    .delete-card {
      position: absolute;
      top: 0px;
      right: 0px;
      padding: 0;
      padding: 1px;
      transform: translate(45%, -45%);
      background-color: white;
    }
    .sub-product-details {
      padding: 10px 10px;
      .card-title {
        // color: var(--color-secondary);
        font-weight: 800;
        font-size: 18px;
        text-align: center;
      }
      .card-sub-title {
        color: var(--color-gray);
        font-weight: 600;
        font-size: 16.5px;
      }
    }
    .detail-pair {
      display: flex;
      margin-bottom: 5px;
      font-size: 14px;
      margin-left: 5px;
      .detail-key {
        position: relative;
        padding-left: 12px;
        // color: var(--color-gray);
        font-weight: 400;
        &::before {
          content: "";
          position: absolute;
          top: 55%;
          left: 0;
          width: 7px;
          height: 7px;
          background-color: black;
          border-radius: 50%;
          transform: translateY(-55%);
        }
      }
      .detail-value {
        margin-left: 5px;
        background-color: #f0f0f0;
        padding: 0px 7px;
        border-radius: 4px;
        font-weight: 400;
        font-size: 13px;
      }
    }
  }
}
.edit-sub-products {
  display: flex;
  flex-direction: column;
  .edit-section {
    display: flex;
    min-height: 18em;
    gap: 1.5em;

    .images {
      flex: 1;
    }
  }
  .variations {
    flex: 1;
    height: 100%;
    display: contents;

    .details {
      flex: 1;
      display: flex;
      flex-direction: column;
      .title {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        font-weight: 400;
        color: var(--color-gray);
        button {
          color: var(--color-secondary);
          &:disabled {
            color: rgba(0, 0, 0, 0.26);
          }
        }
      }
      .detail-pair {
        height: 80%;
        margin: 10px 0px;
        padding-top: 5px;
        overflow-y: auto;
        .plus-button {
          float: right;
          color: var(--color-secondary);
        }
      }
      .add-sub-product {
        align-self: center;
        margin-right: 10px;
        padding: 0.3em 1.3em;
        color: var(--color-secondary);
        border-color: var(--color-secondary);
      }
    }
  }
}
