.MuiDialogTitle-root + .mui-style-ltr-ypiqx9-MuiDialogContent-root {
  height: fit-content;
  width: fit-content;
}
.container {
  // width: 600px;
  // height: 600px;
}
.stock-card {
  padding: 4px !important;
  cursor: pointer;
  min-height: 160px;
}
.stock-card-click {
  width: 100%;
  display: flex;
  justify-content: center;
}

.stock-title {
  margin-bottom: 5px !important;
  font-size: 20px !important;
}
.stocks-container {
  width: 100%;
  flex: 1;
  height: 85%;
  display: flex;
  padding: 5px;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #cfcece transparent; /* For Firefox */
}
.dialog-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  button {
    align-self: flex-end;
    color: var(--color-secondary);
    border-color: var(--color-secondary);
  }
}

.detailItem {
  margin-bottom: 10px;
  font-size: 14px;
  display: flex;

  .itemKey {
    width: 7rem;
    color: var(--color-gray);
  }

  .valueKeyId {
    font-weight: bold;
  }
}

.bold {
  font-weight: bold;
}
.item-key-title {
  font-size: 24px;
  font-weight: bold;
  align-self: flex-start;
  margin-bottom: 15px;
}

.active {
  background-color: #c9ffe7 !important;
}

.bottom {
  display: flex;
  align-items: center;
  color: var(--color-gray);
  gap: 30px;
  .buttons {
    // margin-left: 20px;
    align-self: flex-end;
    button {
      margin: 0px 10px;
    }
  }
}


